# Production Environment Variables
# DO NOT commit this file to version control

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=3000
FRONTEND_URL=https://your-domain.com

# Database
MONGODB_URI=your_production_mongodb_uri

# Authentication
JWT_SECRET=your_secure_jwt_secret_here
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your_secure_nextauth_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_production_google_client_id

# AI Services
GEMINI_API_KEY=your_production_gemini_api_key
HUGGINGFACE_API_KEY=your_production_huggingface_api_key

# Payment (Stripe)
STRIPE_SECRET_KEY=sk_live_your_production_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Market Data
TWELVE_DATA_API_KEY=your_production_twelve_data_key
USE_MOCK_DATA=false

# Monitoring & Analytics (Optional)
SENTRY_DSN=your_sentry_dsn
ANALYTICS_ID=your_analytics_id
